name: Deploy Next.js to S3

on:
  push:
    branches:
      - main # Adjust this to your desired branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20' # Updated Node.js version

    - name: Install dependencies
      run: npm install

    - name: Build Next.js application
      run: npm run build

    - name: Export static files
      run: npm run export

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1 # Updated AWS region for Mumbai

    - name: Sync static files to S3
      run: aws s3 sync out/ s3://panini8-frontend-client --delete # Updated bucket name
